import React, { useState } from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
import { PDFDocument, StandardFonts } from 'pdf-lib';
import { saveAs } from 'file-saver';

const DocEncDec = () => {
        const [check, setCheck] = useState('')
        const [pass, setPass] = useState()
        const [file, setFile] = useState(null);

        const handleLock = async (e) => {
                e.preventDefault()
                if (!file) {
                        setCheck('Please select a file to upload.');
                        return;
                }

                const pdfBytes = await file.arrayBuffer();
                const pdfDoc = await PDFDocument.load(pdfBytes);

                const userPassword = pass
                const ownerPassword = pass;

                pdfDoc.setEncryption(userPassword, ownerPassword, {
                        userPermissions: ['print', 'copy'],
                        ownerPermissions: ['print', 'copy', 'modify'],
                        encryptionAlgorithm: 'AES_256',
                        useAES: true,
                      });
                const { width, height } = pdfDoc.getPages()[0].getSize();
                const helveticaFont = await pdfDoc.embedFont(StandardFonts.Helvetica);

                const page = pdfDoc.getPages()[0];
                const text = 'This PDF is secured with a password.';
                const textSize = 20;
                const textWidth = helveticaFont.widthOfTextAtSize(text, textSize);
                const textHeight = textSize;
                const textX = (width - textWidth) / 2;
                const textY = (height - textHeight) / 2;

                page.drawText(text, {
                        x: textX,
                        y: textY,
                        size: textSize,
                        font: helveticaFont,
                        color: rgb(0, 0, 0)
                });

                const modifiedPdfBytes = await pdfDoc.save();
                const pdfBlob = new Blob([modifiedPdfBytes], { type: 'application/pdf' });

                saveAs(pdfBlob, 'secured.pdf');
                // const formData = new FormData();
                // formData.append("file", file);
                // formData.append('password', pass);

                // const response = await fetch(`http://localhost:3000/api/docEncDec?task=lock`, {
                //         method: "POST",
                //         body: formData,
                // })
                // const blob = await response.blob();
                // const url = URL.createObjectURL(blob);

                // const a = document.createElement("a");
                // a.href = url;
                // a.download = "locked.pdf";
                // a.click();


        }


        return (
                <div>
                        <Header />
                        <div className=" bg-gray-900 min-h-screen pb-4 pt-4">
                                <div className="flex items-center justify-center w-full  ">
                                        <label htmlFor="dropzone-file" className="flex flex-col items-center justify-center w-full h-72 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-bray-800 dark:bg-gray-900 hover:bg-gray-100 dark:border-gray-900 dark:hover:border-gray-500 dark:hover:bg-gray-700">
                                                <div className="flex flex-col items-center justify-center pt-5 pb-6">
                                                        <svg aria-hidden="true" className="w-10 h-10 mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
                                                        <p className="mb-2 text-sm text-gray-500 dark:text-gray-400"><span className="font-semibold">Click to upload</span> or drag and drop</p>
                                                        <p className="text-xs text-gray-500 dark:text-gray-400">Upload Images, Files, Audio</p>
                                                </div>
                                                <input onChange={(e) => { setFile(e.target.files[0]) }} id="dropzone-file" type="file" className="hidden" />
                                        </label>
                                </div>

                                <div className='text-white text-center'>
                                        <h1 className='text-xl mb-3 mt-3'>File Locker / unlocker</h1>
                                        <h1 className='text-xl mb-3 mt-4'>File Details</h1>
                                        {file && <p>Name : {file.name} , Size : {(file.size / 1024).toFixed(2)} Kb | | {(file.size / 1024 ** 2).toFixed(2)} Mb</p>}
                                </div>

                                <div className='w-64 mt-10 mx-auto flex justify-between'>
                                        <div className="form-control mr-10 w-1/2">
                                                <label className="label cursor-pointer ">
                                                        <h1 className="label-text text-white">Lock</h1>
                                                        <input onChange={() => setCheck('lock')} type="radio" name="radio-10" className="radio checked:bg-red-500" />
                                                </label>
                                        </div>
                                        <div className="form-control ml-10 w-1/2 ">
                                                <label className="label cursor-pointer ">
                                                        <h1 className="label-text text-white">Unlock</h1>
                                                        <input onChange={() => setCheck('unlock')} type="radio" name="radio-10" className="radio checked:bg-blue-500" />
                                                </label>
                                        </div>
                                </div>

                                {
                                        check == 'lock'
                                                ?
                                                <div className='flex flex-col items-center justify-center mt-10'>
                                                        <input type="text" onChange={(e) => { setPass(e.target.value) }} placeholder="Enter Password" className="input input-bordered input-info w-full mx-auto text-white text-center max-w-xs" />
                                                        <p className="text-xs text-gray-500 dark:text-gray-400 mt-2">Note: Your File and Password are not stored in  our server</p>

                                                        <div>
                                                                <button onClick={handleLock} className="btn btn-outline btn-secondary mt-10">Lock</button>
                                                        </div>
                                                </div>
                                                :
                                                <div className='flex flex-col items-center justify-center mt-10'>
                                                        <button className="btn btn-outline btn-secondary mt-10">Unlock</button>
                                                </div>
                                }
                        </div>
                        <Footer />
                </div>
        )
}

export default DocEncDec
